litchi-upload-server/src/main/resources/application-prod.yaml (before)

server:
  tomcat:
    uri-encoding: UTF-8
  port: 8084

spring:
  application:
    name: litchi-upload-server
  cloud:
    consul:
      host: 120.78.227.159
      port: 8500
      #consul配置
      discovery:
        healthCheckPath: /health
        instance-id: ${spring.application.name}:${server.port}
        healthCheckInterval: 15s
        serviceName: ${spring.application.name}
        prefer-ip-address: true
        register: false
  datasource:
    name: springboot
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      filter: stat
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://39.96.10.247:3306/e3mall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
      username: root
      password: cjladmin
      initial-size: 1
      min-idle: 1
      max-active: 20
      max-wait: 60000
      time-between-eviction-runs-millis: 60000
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 1000MB
  resources:
    static-locations: file:/app/data/litchi/api-server/resources,classpath:/static,classpath:/public,classpath:/resources

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: cn.litchi.model.model

redis:
  host: 127.0.0.1
  port: 6379
  pool:
    max-active: 100
    max-idle: 10
    max-wait: 100000
  timeout: 0


logging:
  level:
    root: INFO
  file: litchi-upload-server.log

litchi-upload-server/src/main/resources/application-prod.yaml (after)

server:
  tomcat:
    uri-encoding: UTF-8
  port: 8084

spring:
  application:
    name: litchi-upload-server
  cloud:
    consul:
      host: 120.78.227.159
      port: 8500
      #consul配置
      discovery:
        healthCheckPath: /health
        instance-id: ${spring.application.name}:${server.port}
        healthCheckInterval: 15s
        serviceName: ${spring.application.name}
        prefer-ip-address: true
        register: false
  datasource:
    name: springboot
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      filter: stat
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://39.96.10.247:3306/litchi?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
      username: root
      password: cjladmin
      initial-size: 1
      min-idle: 1
      max-active: 20
      max-wait: 60000
      time-between-eviction-runs-millis: 60000
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 1000MB
  resources:
    static-locations: file:/app/data/litchi/api-server/resources,classpath:/static,classpath:/public,classpath:/resources

mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: cn.litchi.model.model

redis:
  host: 127.0.0.1
  port: 6379
  pool:
    max-active: 100
    max-idle: 10
    max-wait: 100000
  timeout: 0


logging:
  level:
    root: INFO
  file: litchi-upload-server.log

litchi-upload-server/src/main/resources/application-prod.yaml (diff)
@@ -25,7 +25,7 @@ spring:
     druid:
       filter: stat
       driver-class-name: com.mysql.jdbc.Driver
-      url: jdbc:mysql://39.96.10.247:3306/e3mall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
+      url: jdbc:mysql://39.96.10.247:3306/litchi?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
       username: root
       password: cjladmin
       initial-size: 1
@@ -45,7 +45,7 @@ spring:
   resources:
     static-locations: file:/app/data/litchi/api-server/resources,classpath:/static,classpath:/public,classpath:/resources
 
-mybatis:
+mybatis-plus:
   mapper-locations: classpath:mapper/*.xml
   type-aliases-package: cn.litchi.model.model
